.mainDiv {
  .link {
    text-decoration: none;
  }
}
.main--banner {
  position: absolute;
  left: 0;
  margin: -3em 0 10em 0;
  width: 100%;

  &__text {
    position: absolute;
    top: 20%;
    left: 20%;
    height: 250px;
    width: 300px;
    background-color: rgba(21, 20, 20, 0.5);
    color: #ffff;
    .heading__3 {
      display: flex;
      flex-direction: column;
      font-size: 50px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 20px;
      font-weight: bold;
    }
    .heading__4 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
  }

  &__img {
    width: 100vw;
    z-index: -3;
    height: 45vh;
  }
}
.main-content {
  position: absolute;
  margin-top: 23em;
  margin-bottom: 50px;
  .article {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;

    &__image {
      width: 30%;
    }

    &__image-box {
      width: 60%;
    }

    &__content {
      width: 70%;
    }
    &-main--wrapper {
      &:hover {
        transition-property: box-shadow;
        box-shadow: 2px 2px 2px 2px lightgray;
        outline: 0px solid transparent;
      }
      width: 70vw;
    }
    .body-wrapper {
      .user--wrapper {
        display: flex;
        margin: 10px 20em 0 0;
        .user__avatar {
          &-box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        .user__name {
          margin: 10px 0 0 10px;
          color: black;
          font-weight: bold;
          font-size: 18px;
        }
      }
      .article--wrapper {
        display: flex;
        flex-direction: column;
        color: black;
        margin-top: 2em;

        .article__title {
          text-transform: capitalize;
          text-decoration: none;
          font-size: 22px;
          font-weight: bold;
        }
      }
    }
  }
}
.article__error {
  text-align: center;
  margin-left: 19em;
}

@media (max-width: 480px) {
  .main--banner {
    right: 0;
    margin-top: -0.5em;

    &__text {
      position: absolute;
      top: 10%;
      left: 10%;
      height: 180px;
      width: 250px;

      .heading__3 {
        font-size: 35px;
      }
      .heading__4 {
        font-size: 20px;
      }
    }

    &__img {
      width: 100%;
      z-index: -3;
      height: 40vh;
    }
  }
  .main-content {
    margin-top: 20em;
    .article {
      margin-bottom: 20px;
      &__image {
        display: none;
      }

      &__content {
        width: 100%;
      }
      &-main--wrapper {
        width: 80vw;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main--banner {
    margin: -3em 0 10em 0;

    &__img {
      height: 40vh;
    }
  }
  .main-content {
    margin-top: 32em;
    .article {
      &__image-box {
        width: 90%;
      }
      &-main--wrapper {
        width: 80vw;
        margin: 0 0 10px -2em;
      }
    }
  }
}
@media (min-width: 1025px) {
  .main--banner {
    &__img {
      width: 100vw;
    }
  }
  .main-content {
    margin-top: 26em;
    .article {
      &__image-box {
        width: 80%;
      }
      &-main--wrapper {
        width: 70vw;
        margin: 0 0 2em -1em;
      }
    }
  }
}
